upstream meme_exp{
    least_conn;
    server host.docker.internal:3000;
    server host.docker.internal:3001;
    server host.docker.internal:3002;
}

server{
    listen 80;

    location / {
        proxy_pass http://meme_exp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}